NEXT_PUBLIC_SUPABASE_URL=SupabaseApiUrl
NEXT_PUBLIC_SUPABASE_ANON_KEY=SupabaseAnonKey

NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/userId

NEXT_PUBLIC_BASE_URL=https://websiteUrl

NEXT_PUBLIC_ENVIRONMENT=PROD
