/* .container {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background-color: var(--primary-container-low);
  border: 2px solid var(--primary-darker);
  border-radius: var(--radius-md, 0.25rem);
  width: min(740px, 80dvw);
  padding: 1rem 1rem 1.5rem;
}

.close-btn {
  align-self: flex-end;
  aspect-ratio: 1 / 1;
  font-size: 1.25rem;
  padding: 0;
} */
